VITE_PORT=3000
VITE_API_PORT=8080
VITE_CHAT_PORT=5053
VITE_CLOUDINARY_UPLOAD_URL="https://api.cloudinary.com/v1_1/dcv6mx1nk/image/upload"
VITE_CLOUDINARY_FETCH_URL ="https://res.cloudinary.com/dcv6mx1nk/image/upload/v1693938021"
VITE_AWS_ACCESS_KEY ="AKIARQS5LHBS6IGV5SQB"
VITE_AWS_SECRET_KEY="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"
VITE_BUCKET_NAME ="reanweb"
VITE_BUCKET_REGION="ap-south-1"
VITE_APP_ID = "69a825afcede4da68c9fdad51b124b64"